<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>活动专题_健康频道_映象网</title>
    <meta name="keywords" content="映象网、河南、中原、河南新闻、河南人民广播电台、河南电台、河南广播、河南门户网站、东方今报、河南汽车、交通广播、魅力881" />
    <meta name="description" content="映象网（http://www.hnr.cn）--河南地区新闻门户网站，由河南省广播电影电视局主管，河南人民广播电台主办。目前已经开通新闻、财经、娱乐、电影、旅游、女性、健康、教育、读书、互动等频道。" />
    <link rel="stylesheet" type="text/css" href="style/reset.css"/>
    <link rel="stylesheet" type="text/css" href="style/Health_Channel.css"/>
    <script type="text/javascript" src="http://www.hnr.cn/hnr/v/js/jquery-1.7.min.js"></script>
    <!--[if IE 6]>
    <script src="js/DD_belatedPNG.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        DD_belatedPNG.fix(".pngImg,#pics,#picsRepeat,#links,#link:hover");
    </script>
    <![endif]-->
    <style type="text/css">
        #container{ width:960px; clear:both; margin:0 auto;}
            /*顶部工具条部分 starting*/
        .global_header{ font-family:"宋体";width:100%; height:28px; clear:both; z-index:9998; background:url(http://finance.hnr.cn/images/current_toolbar_bg.gif) repeat-x;position:fixed;_position:absolute; top:0; left:0; border-bottom:1px solid #d7e2ea; font-size:12px;_top:expression(eval(document.documentElement.scrollTop));}
        .header_box{ width:960px; height:28px; clear:both; margin:0 auto;overflow:hidden;}
        .header_box .list{float:left; text-align:left; width:160px;}
        .header_box .list .pic{ width:20px; height:18px; padding-top:5px; float:left;}
        .header_box .list .an{ float:left; line-height:28px; padding-left:5px; color:#5b5b5c;}
        .header_box .list .an a:link,.header_box .list .an a:visited{color:#5b5b5c; text-decoration:none;}
        .header_box .list .an a:hover{color:#5b5b5c; text-decoration:underline;}
        .header_box .list a:link,.header_box .list a:visited{ color:#F00;}
        .header_box .landing{width:390px; float:left; line-height:28px; color:#333333; padding-left:200px;}
        .header_box .landing div{float:left; line-height:28px; padding-left:5px;}
        .header_box .landing .textbox{width:95px;}
        .header_box .landing input{width:90px; height:16px; border:1px solid #c9d6de; background-color:#e4f2fa; margin-top:5px;
            padding: 1px 0;
        }
        .header_box .landing select{width:60px; height:18px; margin-top:5px; border:1px solid #b5b5b5;
            font-size: 13.33333px;
            line-height: 16px;
        }
        .header_box .landing img{margin-top:5px;}
        .header_box .list1{width:105px; float:left; padding-left:10px; line-height:28px; text-align:left;}
        .header_box .list1 a:link,.header_box .list1 a:visited{color:#5b5b5c; text-decoration:none;}
        .header_box .list1 a:hover{text-decoration:underline;}
        .header_box #button_top{width:80px; float:left; line-height:28px; padding-left:5px; text-align:left; margin-top:5px;}
        .header_box #button_phone{width:80px; float:left; line-height:28px; padding-left:5px; text-align:left;}
        .header_box #button_phone div{float:left;}
        .header_box #button_phone img{margin-top:5px;}
        .header_box #button_phone a:link,.header_box #button_top a:visited{color:#5b5b5c; text-decoration:none;}
        .header_box #button_phone a:hover{text-decoration:underline;}
            /*顶部工具条部分 ending*/
        #header{ font-family:"宋体";width:960px; margin:0px auto; clear:both; overflow:hidden;}
            /*通用导航部分 starting*/
        .fon_wit{font-weight:bolder;}
        .nonebor{border:0px;}
        #header_universally{width:960px; clear:none; margin:40px auto 12px; overflow:hidden;}
        #logo{width:170px; float:left;}
        #mainnav{ width:780px; float:right; margin-top:6px;}
        #mainnav ul{width:128px; float:left; border-right:1px dashed #b7b7b7;}
        #mainnav ul.nonebor{border:0px;}
        #mainnav li{width:28px; float:left; padding-left:12px; font-size:12px; line-height:20px; text-align:center;}
        #mainnav a:link,#mainnav a:visited,#mainnav a:hover,#mainnav a:active{color:#000; text-decoration:none;}
            /*通用导航部分 ending*/
    </style>
</head>
<body>
<!-- 头部head starting -->
<div class="global_header pngImg">
    <div class="header_box">
        <div class="list">
            <div class="pic"><img src="http://finance.hnr.cn/images/current_toolbar_ico1.gif" /></div>
            <div class="an"><a href="http://www.hnr.cn">首页</a> | <a href="#">网站地图</a> | <a href="#">客服</a></div>
        </div>
        <form action="$url" name='login_FORM' id='login_FORM' method='post' target="_blank" >
            <div class="landing ">
                <div class="login">登陆名</div><div class="textbox"><input type="text" name="userId" /></div>
                <div class="password">密码</div><div class="textbox"><input type="password" name="password" /></div>
                <div>
                    <select size="1" name="sel_t_tuan" id="sel_t_tuan" onChange="ChangeSelectLogin()">
                        <option value="t" selected>社区</option>
                        <option value="tuan">团购</option>
                    </select>
                </div>
                <div>
                    <a href="#"><img alt="登陆" src="http://movie.hnr.cn/images/login.gif" id='img_login'  onclick="document.login_FORM.submit();" /></a>
                    <input type="hidden" name="oauth_token" id="oauth_token" value />
                    <input type="hidden" name="request_token" id="request_token" value />
                </div>
            </div>
        </form>
        <div class="list1"><a href="http://t.hnr.cn/register.php" target="_blank">注册</a> | <a href="http://t.hnr.cn/u.php" target="_blank">会员中心</a> |</div>
        <div id="button_top"><a href="#top"><img src="http://www.hnr.cn/hnr/finance/images/back_top.gif" /></a></div>
        <div id="button_phone">
            <div><img src="http://finance.hnr.cn/images/phone.gif"/></div>
            <div><a href="http://m.hnr.cn" target="_blank">手机用户</a></div>
        </div>
        <script type="text/javascript">
            /* <![CDATA[ */
            $(function(){
                $("#button_top").hide();
                $("#button_phone").show();

                $(function () {
                    $(window).scroll(function() {
                        if ($(window).scrollTop() > 5) {
                            $("#button_top").show();
                            $("#button_phone").hide();
                        }
                        else
                        {
                            $("#button_top").hide();
                            $("#button_phone").show();
                        }
                    });

                    $("#button_top").click(function(){
                        $('body,html').animate({scrollTop:0},200);
                        return false;
                    });
                });
            });
            /* ]]> */
            function ChangeSelectLogin(){
                var sels_type=$('#sel_t_tuan').val();
                show_oauth(sels_type);
            }
            function show_oauth(t){
                var url;
                if(t=='tuan'){
                    url="http://tuan.hnr.cn/get_oauth_token.php";
                }else if(t=='t'){
                    url="http://t.hnr.cn/get_oauth_token.php";
                }else{
                    url="http://t.hnr.cn/get_oauth_token.php";
                }
                jQuery.getScript(url,
                        function(){
                            $('#oauth_token').val(data.oauth_token);
                            $('#request_token').val(data.request_token);
                            $("#login_FORM").attr("action", data.request_token);
                        }
                );
            }
            show_oauth('t');
        </script>
    </div>
</div>
<div id="header">
    <div id="header_universally">
        <div id="logo"><a href="http://www.hnr.cn"><img src="http://www.hnr.cn/hnr/hnr_img/170-47.jpg"></a></div>
        <div id="mainnav">
            <ul>
                <li class="fon_wit"><a href="http://news.hnr.cn/" target="_blank">新闻</a></li>
                <li><a href="http://gov.hnr.cn/" target="_blank">政务</a></li>
                <li><a href="http://www.hnr.cn/zfhf/" target="_blank">行风</a></li>
                <li class="fon_wit"><a href="http://finance.hnr.cn/" target="_blank">财经</a></li>
                <li><a href="http://finance.hnr.cn/gp/" target="_blank">股票</a></li>
                <li><a href="http://money.hnr.cn/" target="_blank">金融</a></li>
            </ul>
            <ul>
                <li class="fon_wit"><a href="http://ent.hnr.cn/" target="_blank">娱乐</a></li>
                <li><a href="http://movie.hnr.cn/" target="_blank">电影</a></li>
                <li><a href="http://lady.hnr.cn/fs/mxfs/" target="_blank">明星</a></li>
                <li class="fon_wit"><a href="http://travel.hnr.cn/" target="_blank">旅游</a></li>
                <li><a href="http://travel.hnr.cn/zhjchd/" target="_blank">活动</a></li>
                <li><a href="http://food.hnr.cn/" target="_blank">美食</a></li>
            </ul>
            <ul>
                <li class="fon_wit"><a href="http://auto.hnr.cn/" target="_blank">汽车</a></li>
                <li><a target="_blank" href="http://auto.hnr.cn/xcry/">新车</a></li>
                <li><a target="_blank" href="http://auto.hnr.cn/csxc/">导购</a></li>
                <li class="fon_wit"><a href="http://house.hnr.cn/" target="_blank">房产</a></li>
                <li><a target="_blank" href="http://house.hnr.cn/xpzx/">新盘</a></li>
                <li><a href="http://home.hnr.cn/" target="_blank">家居</a></li>
            </ul>
            <ul>
                <li class="fon_wit"><a href="http://lady.hnr.cn/" target="_blank">女性</a></li>
                <li><a href="http://wedding.hnr.cn/" target="_blank">婚嫁</a></li>
                <li><a href="http://lady.hnr.cn/xz/" target="_blank">星座</a></li>
                <li class="fon_wit"><a href="http://health.hnr.cn/" target="_blank">健康</a></li>
                <li><a target="_blank" href="http://health.hnr.cn/mysy/">名医</a></li>
                <li><a href="http://health.hnr.cn/ys/" target="_blank">养生</a></li>
            </ul>
            <ul>
                <li class="fon_wit"><a href="http://edu.hnr.cn/" target="_blank">教育</a></li>
                <li><a href="http://edu.hnr.cn/#cities" target="_blank">地市</a></li>
                <li><a href="http://edu.hnr.cn/jgpx/ " target="_blank">培训</a></li>
                <li class="fon_wit"><a href="http://law.hnr.cn/" target="_blank">法制</a></li>
                <li><a href="http://www.hnr.cn/law/jwsk/" target="_blank">警务</a></li>
                <li><a target="_blank" href="http://www.hnr.cn/law/xzzf/">执法</a></li>
            </ul>
            <ul class="nonebor">
                <li class="fon_wit"><a href="http://t.hnr.cn/" target="_blank">社区</a></li>
                <li><a href="http://t.hnr.cn/activity.php" target="_blank">活动</a></li>
                <li><a href="http://www.hnr.cn/gy/" target="_blank">公益</a></li>
                <li class="fon_wit"><a href="http://tuan.hnr.cn" target="_blank">商城</a></li>
                <li><a href="http://jiu.hnr.cn/" target="_blank">名酒</a></li>
                <li><a href="http://mall.hnr.cn/" target="_blank">卖场</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="ad">
    <ul class="clearfix">
        <li><a href="#" target="_blank"><img src="pic/ad_left.png" alt="" width="145" height="100"/></a></li>
        <li class="marginLR_10"><a href="#" target="_blank"><img src="pic/ad_middle.png" alt="" width="650" height="100"/></a></li>
        <li><a href="#" target="_blank"><img src="pic/ad_right.png" alt="" width="145" height="100"/></a></li>
    </ul>
</div>

<div class="container">
    <div class="channelLogo clearfix">
        <a href="#" class="left"><img src="image/Health_Channel_logo.png" alt="健康频道"/></a>
        <div>
            <a href="http://www.hnr.cn">映象网</a>&nbsp&gt&nbsp<a href="http://health.hnr.cn/">健康频道</a>&nbsp&gt&nbsp活动专题
        </div>
    </div>
    <div class="channelNav">
        <ul class="clearfix">
            <li><a href="http://health.hnr.cn/">健康首页</a></li>
            <li><a href="http://health.hnr.cn/ys">养生保健</a></li>
            <li><a href="http://health.hnr.cn/nxpd">男性频道</a></li>
            <li><a href="http://health.hnr.cn/nx">女性频道</a></li>
            <li><a href="http://health.hnr.cn/zx">美容整形</a></li>
            <li><a href="http://health.hnr.cn/etpd">母婴育儿</a></li>
            <li><a href="http://health.hnr.cn/hzhb">不孕不育</a></li>
            <li><a href="http://health.hnr.cn/gc">肛肠</a></li>
            <li><a href="http://health.hnr.cn/pf">皮肤</a></li>
            <li><a href="http://health.hnr.cn/zt">活动专题</a></li>
            <li style="padding-right: 0"><a href="http://health.hnr.cn/bgt">曝光台</a></li>
        </ul>
    </div>
    <div class="scheme">
        <img src="pic/scheme.png" alt="健康特别策划"/>
    </div>
    <div class="same">
        <div class="title clearfix pngImg">
             <h2>名医大讲堂</h2>
             <a href="#" target="_blank">更多&nbsp&gt&gt</a>
        </div>
        <div class="list">
            <ul class="clearfix">
                <li>
                    <a href="#" target="_blank">
                        <img src="pic/same_list_1.png" alt="粗暴的OTC广告禁令"/>
                        <span>粗暴的OTC广告禁令</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="pic/same_list_2.png" alt="支架泛滥是中国医学的畸形儿"/>
                        <span>支架泛滥是中国医学的畸形儿</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="pic/same_list_3.png" alt="地沟油制药事件调查"/>
                        <span>地沟油制药事件调查</span>
                    </a>
                </li>
                <li style="margin-right: 0">
                    <a href="#" target="_blank">
                        <img src="pic/same_list_4.png" alt="猝死：我拿青春赌明天"/>
                        <span>猝死：我拿青春赌明天</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="same">
        <div class="title clearfix pngImg">
            <h2>仁心仁术</h2>
            <a href="#" target="_blank">更多&nbsp&gt&gt</a>
        </div>
        <div class="list">
            <ul class="clearfix">
                <li>
                    <a href="#" target="_blank">
                        <img src="pic/same_list_1.png" alt="粗暴的OTC广告禁令"/>
                        <span>粗暴的OTC广告禁令</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="pic/same_list_2.png" alt="支架泛滥是中国医学的畸形儿"/>
                        <span>支架泛滥是中国医学的畸形儿</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="pic/same_list_3.png" alt="地沟油制药事件调查"/>
                        <span>地沟油制药事件调查</span>
                    </a>
                </li>
                <li style="margin-right: 0">
                    <a href="#" target="_blank">
                        <img src="pic/same_list_4.png" alt="猝死：我拿青春赌明天"/>
                        <span>猝死：我拿青春赌明天</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="same">
        <div class="title clearfix pngImg">
            <h2>专家手记</h2>
            <a href="#" target="_blank">更多&nbsp&gt&gt</a>
        </div>
        <div class="list">
            <ul class="clearfix">
                <li>
                    <a href="#" target="_blank">
                        <img src="pic/same_list_1.png" alt="粗暴的OTC广告禁令"/>
                        <span>粗暴的OTC广告禁令</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="pic/same_list_2.png" alt="支架泛滥是中国医学的畸形儿"/>
                        <span>支架泛滥是中国医学的畸形儿</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="pic/same_list_3.png" alt="地沟油制药事件调查"/>
                        <span>地沟油制药事件调查</span>
                    </a>
                </li>
                <li style="margin-right: 0">
                    <a href="#" target="_blank">
                        <img src="pic/same_list_4.png" alt="猝死：我拿青春赌明天"/>
                        <span>猝死：我拿青春赌明天</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="same">
        <div class="title clearfix pngImg">
            <h2>名医在线</h2>
            <a href="#" target="_blank">更多&nbsp&gt&gt</a>
        </div>
        <div class="list">
            <ul class="clearfix">
                <li>
                    <a href="#" target="_blank">
                        <img src="pic/same_list_1.png" alt="粗暴的OTC广告禁令"/>
                        <span>粗暴的OTC广告禁令</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="pic/same_list_2.png" alt="支架泛滥是中国医学的畸形儿"/>
                        <span>支架泛滥是中国医学的畸形儿</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="pic/same_list_3.png" alt="地沟油制药事件调查"/>
                        <span>地沟油制药事件调查</span>
                    </a>
                </li>
                <li style="margin-right: 0">
                    <a href="#" target="_blank">
                        <img src="pic/same_list_4.png" alt="猝死：我拿青春赌明天"/>
                        <span>猝死：我拿青春赌明天</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="same">
        <div class="title clearfix pngImg">
            <h2>美丽女人行</h2>
            <a href="#" target="_blank">更多&nbsp&gt&gt</a>
        </div>
        <div class="list">
            <ul class="clearfix">
                <li>
                    <a href="#" target="_blank">
                        <img src="pic/same_list_1.png" alt="粗暴的OTC广告禁令"/>
                        <span>粗暴的OTC广告禁令</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="pic/same_list_2.png" alt="支架泛滥是中国医学的畸形儿"/>
                        <span>支架泛滥是中国医学的畸形儿</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="pic/same_list_3.png" alt="地沟油制药事件调查"/>
                        <span>地沟油制药事件调查</span>
                    </a>
                </li>
                <li style="margin-right: 0">
                    <a href="#" target="_blank">
                        <img src="pic/same_list_4.png" alt="猝死：我拿青春赌明天"/>
                        <span>猝死：我拿青春赌明天</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="same">
        <div class="title clearfix pngImg">
            <h2>房事帮帮忙</h2>
            <a href="#" target="_blank">更多&nbsp&gt&gt</a>
        </div>
        <div class="list">
            <ul class="clearfix">
                <li>
                    <a href="#" target="_blank">
                        <img src="pic/same_list_1.png" alt="粗暴的OTC广告禁令"/>
                        <span>粗暴的OTC广告禁令</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="pic/same_list_2.png" alt="支架泛滥是中国医学的畸形儿"/>
                        <span>支架泛滥是中国医学的畸形儿</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="pic/same_list_3.png" alt="地沟油制药事件调查"/>
                        <span>地沟油制药事件调查</span>
                    </a>
                </li>
                <li style="margin-right: 0">
                    <a href="#" target="_blank">
                        <img src="pic/same_list_4.png" alt="猝死：我拿青春赌明天"/>
                        <span>猝死：我拿青春赌明天</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="footer clearfix">
    <div class="hnrlogo">
    </div>
    <div class="info">
        <p>河南人民广播电台听众服务中心电话：0371-65939000</p>

        <p>网站客服电话：0371-65887262 传真：0371-65889831 网站不良信息举报电话：0371-65889065</p>

        <p>通信地址：河南省·郑州市·经五路2号广播大厦·映象网 邮政编码：450003</p>

        <p>客服邮箱：services@contact.hnr.cn 举报邮箱：jubao@contact.hnr.cn</p>

        <p>河南人民广播电台主办 版权所有：映象网 Copyright © 2012</p>

        <p>经营许可证编号：豫B2-20120014 豫ICP备12022199号 互联网新闻信息服务许可证编号 国新网：4112012001 </p>

        <p>郑公备：41010529000357  信息网络传播视听许可证号：1605124</p>
    </div>
</div>

</body>
</html>